<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="72dp"
	android:layout_width="72dp">
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_height="72dp" android:layout_width="72dp">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/text_minutes"
			android:textStyle="bold" android:textColor="#ffffff"
			android:textSize="13dp" android:gravity="center_horizontal|center"
			android:lineSpacingMultiplier="0.7" android:text="10 min"
			android:paddingBottom="3dp" android:layout_marginTop="42dp"
			android:layout_marginLeft="38dp" android:background="@drawable/text_back"></TextView>
		<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ImageView01" android:background="@drawable/widget_back" android:layout_marginTop="8dp" android:layout_marginLeft="15dp"></ImageView><ImageView android:id="@+id/Button_StartStop"
			android:layout_height="35dp" android:layout_marginTop="40dp" android:layout_width="35dp" android:layout_marginLeft="5dp"></ImageView>
	
</RelativeLayout>





</LinearLayout>
